KUBELET_ARGS=" \
  --kubeconfig=/opt/k8s-node/kubelet-kubeconfig.yml \
  --hostname-override={{ ansible_host }} \
  --fail-swap-on=false \
  --cluster-dns=169.169.0.100 \
  --cluster-domain=cluster.local \
  --runtime-cgroups=/systemd/system.slice \
  --kubelet-cgroups=/systemd/system.slice \
  --pod-infra-container-image=192.168.1.30/library/pause-amd64:3.1 \
  --logtostderr=false \
  --log-dir=/opt/k8s-node/logs/ \
  --v=2 \
"
# --cgroup-driver=systemd \